{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "*.html",
          "*.css",
          "*.js",
          "*.png",
          "*.mp4",
          "products.json",
          "admin/**",
          "confirmation.html",
          "clients.json"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
} 